{
  "schemaVersion": 1,
  "id": "glm-key-test",
  "name": "GLM Key 测试",
  "version": "1.9.0",
  "description": "测试智谱 GLM Coding Plan API Key 是否可用：Anthropic 协议优先、失败自动以 OpenAI 协议兜底，最简对话请求合并为一条记录并备注过程；后台定时自动测试（应用启动即生效）与历史记录",
  "category": "developer",
  "keywords": ["zhipu", "glm", "bigmodel", "coding plan", "key", "api", "智谱", "测试", "定时"],
  "icon": "key",
  "layout": "card",
  "background": true,
  "entry": "module.js",
  "style": "style.css",
  "minAppVersion": "0.1.0"
}
